Merge Sort Project
The stages of the Merge Sort algorithm applied to the array [16,21,11,8,12,22] are as follows:
Divide the array into two halves: [16,21,11] and [8,12,22].

Recursively divide the left half: [16,21,11] -> [16,21] and [11].

Recursively divide the right half: [8,12,22] -> [8], [12,22] -> [12], [22].

Merge the two halves of the left side: [16,21] and [11] -> [11,16,21].

Merge the two halves of the right side: [8] and [12,22] -> [8,12,22].

Merge the two sorted halves: [11,16,21] and [8,12,22] -> [8,11,12,16,21,22].

Big-O notation
The time complexity of Merge Sort is O(nlogn)
